<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 27 21:27:58 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class users.Student</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class users.Student";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../users/Student.html" title="class in users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?users/class-use/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class users.Student" class="title">Uses of Class<br>users.Student</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../users/Student.html" title="class in users">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#quizgui">quizgui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#quizzes">quizzes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#users">users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="quizgui">
<!--   -->
</a>
<h3>Uses of <a href="../../users/Student.html" title="class in users">Student</a> in <a href="../../quizgui/package-summary.html">quizgui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../quizgui/package-summary.html">quizgui</a> with parameters of type <a href="../../users/Student.html" title="class in users">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FifthGradePracticeQuiz.</span><code><span class="memberNameLink"><a href="../../quizgui/FifthGradePracticeQuiz.html#addQuiz-users.Student-">addQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a addition based fifth-grader quiz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FifthGradeQuizWindow.</span><code><span class="memberNameLink"><a href="../../quizgui/FifthGradeQuizWindow.html#addQuiz-users.Student-">addQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a addition based fifth-grade quiz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FirstGradePracticeQuiz.</span><code><span class="memberNameLink"><a href="../../quizgui/FirstGradePracticeQuiz.html#addQuiz-users.Student-">addQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a addition based first-grade quiz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FirstGradeQuizWindow.</span><code><span class="memberNameLink"><a href="../../quizgui/FirstGradeQuizWindow.html#addQuiz-users.Student-">addQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a addition based first-grade quiz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FourthGradePracticeQuiz.</span><code><span class="memberNameLink"><a href="../../quizgui/FourthGradePracticeQuiz.html#addQuiz-users.Student-">addQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a addition based fourth-grade quiz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FourthGradeQuizWindow.</span><code><span class="memberNameLink"><a href="../../quizgui/FourthGradeQuizWindow.html#addQuiz-users.Student-">addQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a addition based fourth-grade quiz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecondGradePracticeQuiz.</span><code><span class="memberNameLink"><a href="../../quizgui/SecondGradePracticeQuiz.html#addQuiz-users.Student-">addQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a addition based second-grade quiz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecondGradeQuizWindow.</span><code><span class="memberNameLink"><a href="../../quizgui/SecondGradeQuizWindow.html#addQuiz-users.Student-">addQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a addition based second-grade quiz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThirdGradePracticeQuiz.</span><code><span class="memberNameLink"><a href="../../quizgui/ThirdGradePracticeQuiz.html#addQuiz-users.Student-">addQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a addition based third-grade quiz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThirdGradeQuizWindow.</span><code><span class="memberNameLink"><a href="../../quizgui/ThirdGradeQuizWindow.html#addQuiz-users.Student-">addQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a addition based third-grade quiz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FirstGradePracticeQuiz.</span><code><span class="memberNameLink"><a href="../../quizgui/FirstGradePracticeQuiz.html#comparableQuiz-users.Student-">comparableQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a comparison based first-grade quiz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FirstGradeQuizWindow.</span><code><span class="memberNameLink"><a href="../../quizgui/FirstGradeQuizWindow.html#comparableQuiz-users.Student-">comparableQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a comparison based first-grade quiz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FourthGradePracticeQuiz.</span><code><span class="memberNameLink"><a href="../../quizgui/FourthGradePracticeQuiz.html#divQuiz-users.Student-">divQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a division based fourth-grade quiz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FourthGradeQuizWindow.</span><code><span class="memberNameLink"><a href="../../quizgui/FourthGradeQuizWindow.html#divQuiz-users.Student-">divQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a division based fourth-grade quiz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FifthGradePracticeQuiz.</span><code><span class="memberNameLink"><a href="../../quizgui/FifthGradePracticeQuiz.html#multQuiz-users.Student-">multQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a multiplication based fifth-grader quiz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FifthGradeQuizWindow.</span><code><span class="memberNameLink"><a href="../../quizgui/FifthGradeQuizWindow.html#multQuiz-users.Student-">multQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a multiplication based fifth-grade quiz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FourthGradePracticeQuiz.</span><code><span class="memberNameLink"><a href="../../quizgui/FourthGradePracticeQuiz.html#multQuiz-users.Student-">multQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a multiplication based fourth-grade quiz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FourthGradeQuizWindow.</span><code><span class="memberNameLink"><a href="../../quizgui/FourthGradeQuizWindow.html#multQuiz-users.Student-">multQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a multiplication based fourth-grade quiz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FifthGradePracticeQuiz.</span><code><span class="memberNameLink"><a href="../../quizgui/FifthGradePracticeQuiz.html#subQuiz-users.Student-">subQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a subtraction based fifth-grade quiz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FifthGradeQuizWindow.</span><code><span class="memberNameLink"><a href="../../quizgui/FifthGradeQuizWindow.html#subQuiz-users.Student-">subQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a subtraction based fifth-grade quiz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FourthGradePracticeQuiz.</span><code><span class="memberNameLink"><a href="../../quizgui/FourthGradePracticeQuiz.html#subQuiz-users.Student-">subQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a subtraction based fourth-grade quiz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FourthGradeQuizWindow.</span><code><span class="memberNameLink"><a href="../../quizgui/FourthGradeQuizWindow.html#subQuiz-users.Student-">subQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a subtraction based fourth-grade quiz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecondGradePracticeQuiz.</span><code><span class="memberNameLink"><a href="../../quizgui/SecondGradePracticeQuiz.html#subQuiz-users.Student-">subQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a subtraction based second-grade quiz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecondGradeQuizWindow.</span><code><span class="memberNameLink"><a href="../../quizgui/SecondGradeQuizWindow.html#subQuiz-users.Student-">subQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a subtraction based second-grade quiz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThirdGradePracticeQuiz.</span><code><span class="memberNameLink"><a href="../../quizgui/ThirdGradePracticeQuiz.html#subQuiz-users.Student-">subQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a subtraction based third-grade quiz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ThirdGradeQuizWindow.</span><code><span class="memberNameLink"><a href="../../quizgui/ThirdGradeQuizWindow.html#subQuiz-users.Student-">subQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Creates a subtraction based third-grade quiz.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="quizzes">
<!--   -->
</a>
<h3>Uses of <a href="../../users/Student.html" title="class in users">Student</a> in <a href="../../quizzes/package-summary.html">quizzes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../quizzes/package-summary.html">quizzes</a> declared as <a href="../../users/Student.html" title="class in users">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../users/Student.html" title="class in users">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">FifthGradeQuiz.</span><code><span class="memberNameLink"><a href="../../quizzes/FifthGradeQuiz.html#studentTested">studentTested</a></span></code>
<div class="block">The current student question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../users/Student.html" title="class in users">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">FirstGradeQuiz.</span><code><span class="memberNameLink"><a href="../../quizzes/FirstGradeQuiz.html#studentTested">studentTested</a></span></code>
<div class="block">The current student question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../users/Student.html" title="class in users">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">FourthGradeQuiz.</span><code><span class="memberNameLink"><a href="../../quizzes/FourthGradeQuiz.html#studentTested">studentTested</a></span></code>
<div class="block">The current student question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../users/Student.html" title="class in users">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecondGradeQuiz.</span><code><span class="memberNameLink"><a href="../../quizzes/SecondGradeQuiz.html#studentTested">studentTested</a></span></code>
<div class="block">The current student question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../users/Student.html" title="class in users">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">ThirdGradeQuiz.</span><code><span class="memberNameLink"><a href="../../quizzes/ThirdGradeQuiz.html#studentTested">studentTested</a></span></code>
<div class="block">The current student question.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../quizzes/package-summary.html">quizzes</a> with parameters of type <a href="../../users/Student.html" title="class in users">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../quizzes/FifthGradeQuiz.html#FifthGradeQuiz-users.Student-">FifthGradeQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;thisStudent)</code>
<div class="block">Constructor for instantiating a fifth grade quiz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../quizzes/FirstGradeQuiz.html#FirstGradeQuiz-users.Student-">FirstGradeQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;thisStudent)</code>
<div class="block">Constructor for instantiating a first grade quiz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../quizzes/FourthGradeQuiz.html#FourthGradeQuiz-users.Student-">FourthGradeQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;thisStudent)</code>
<div class="block">Constructor for instantiating a fourth grade quiz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../quizzes/SecondGradeQuiz.html#SecondGradeQuiz-users.Student-">SecondGradeQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;thisStudent)</code>
<div class="block">Constructor for instantiating a second grade quiz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../quizzes/ThirdGradeQuiz.html#ThirdGradeQuiz-users.Student-">ThirdGradeQuiz</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;thisStudent)</code>
<div class="block">Constructor for instantiating a third grade quiz.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="users">
<!--   -->
</a>
<h3>Uses of <a href="../../users/Student.html" title="class in users">Student</a> in <a href="../../users/package-summary.html">users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../users/package-summary.html">users</a> declared as <a href="../../users/Student.html" title="class in users">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../users/Student.html" title="class in users">Student</a></code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#currentStudent">currentStudent</a></span></code>
<div class="block">current student of the class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../users/package-summary.html">users</a> with type parameters of type <a href="../../users/Student.html" title="class in users">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../users/Student.html" title="class in users">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../../users/Teacher.html#students">students</a></span></code>
<div class="block">Initializes an array list so the teachers students may be added to the list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../users/package-summary.html">users</a> that return types with arguments of type <a href="../../users/Student.html" title="class in users">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../users/Student.html" title="class in users">Student</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parent.</span><code><span class="memberNameLink"><a href="../../users/Parent.html#getChildList--">getChildList</a></span>()</code>
<div class="block">gets the children list from a parent object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../users/package-summary.html">users</a> with parameters of type <a href="../../users/Student.html" title="class in users">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Parent.</span><code><span class="memberNameLink"><a href="../../users/Parent.html#addChild-users.Student-">addChild</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;child)</code>
<div class="block">Adds child to Parent object children ArrayList called on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../../users/Teacher.html#addStudent-users.Student-">addStudent</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">Add a student to the list then saves this information to the teachers file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../users/Student.html#setCurrentStudent-users.Student-">setCurrentStudent</a></span>(<a href="../../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">sets the current student</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../users/package-summary.html">users</a> with type arguments of type <a href="../../users/Student.html" title="class in users">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../users/Parent.html#Parent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">Parent</a></span>(java.lang.String&nbsp;fName,
      java.lang.String&nbsp;lName,
      java.lang.String&nbsp;userName,
      java.lang.String&nbsp;password,
      java.util.ArrayList&lt;<a href="../../users/Student.html" title="class in users">Student</a>&gt;&nbsp;children)</code>
<div class="block">Parent constructor with fix-ins and child parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../users/Teacher.html#Teacher-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">Teacher</a></span>(java.lang.String&nbsp;fName,
       java.lang.String&nbsp;lName,
       java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password,
       java.util.ArrayList&lt;<a href="../../users/Student.html" title="class in users">Student</a>&gt;&nbsp;students)</code>
<div class="block">Constructor for adding students directly on creation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../users/Student.html" title="class in users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?users/class-use/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
