<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 27 21:27:59 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../quizzes/FifthGradeQuiz.html#addAnswer">addAnswer</a></span> - Variable in class quizzes.<a href="../quizzes/FifthGradeQuiz.html" title="class in quizzes">FifthGradeQuiz</a></dt>
<dd>
<div class="block">Answer for addition quiz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Parent.html#addChild-users.Student-">addChild(Student)</a></span> - Method in class users.<a href="../users/Parent.html" title="class in users">Parent</a></dt>
<dd>
<div class="block">Adds child to Parent object children ArrayList called on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#addGrade-double-">addGrade(double)</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">Add a grade for a student</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/FifthGradeQuiz.html#addGuess">addGuess</a></span> - Variable in class quizzes.<a href="../quizzes/FifthGradeQuiz.html" title="class in quizzes">FifthGradeQuiz</a></dt>
<dd>
<div class="block">Guess for addition quiz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FifthGradePracticeQuiz.html#addQuiz-users.Student-">addQuiz(Student)</a></span> - Method in class quizgui.<a href="../quizgui/FifthGradePracticeQuiz.html" title="class in quizgui">FifthGradePracticeQuiz</a></dt>
<dd>
<div class="block">Creates a addition based fifth-grader quiz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FifthGradeQuizWindow.html#addQuiz-users.Student-">addQuiz(Student)</a></span> - Method in class quizgui.<a href="../quizgui/FifthGradeQuizWindow.html" title="class in quizgui">FifthGradeQuizWindow</a></dt>
<dd>
<div class="block">Creates a addition based fifth-grade quiz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FirstGradePracticeQuiz.html#addQuiz-users.Student-">addQuiz(Student)</a></span> - Method in class quizgui.<a href="../quizgui/FirstGradePracticeQuiz.html" title="class in quizgui">FirstGradePracticeQuiz</a></dt>
<dd>
<div class="block">Creates a addition based first-grade quiz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FirstGradeQuizWindow.html#addQuiz-users.Student-">addQuiz(Student)</a></span> - Method in class quizgui.<a href="../quizgui/FirstGradeQuizWindow.html" title="class in quizgui">FirstGradeQuizWindow</a></dt>
<dd>
<div class="block">Creates a addition based first-grade quiz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FourthGradePracticeQuiz.html#addQuiz-users.Student-">addQuiz(Student)</a></span> - Method in class quizgui.<a href="../quizgui/FourthGradePracticeQuiz.html" title="class in quizgui">FourthGradePracticeQuiz</a></dt>
<dd>
<div class="block">Creates a addition based fourth-grade quiz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FourthGradeQuizWindow.html#addQuiz-users.Student-">addQuiz(Student)</a></span> - Method in class quizgui.<a href="../quizgui/FourthGradeQuizWindow.html" title="class in quizgui">FourthGradeQuizWindow</a></dt>
<dd>
<div class="block">Creates a addition based fourth-grade quiz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/SecondGradePracticeQuiz.html#addQuiz-users.Student-">addQuiz(Student)</a></span> - Method in class quizgui.<a href="../quizgui/SecondGradePracticeQuiz.html" title="class in quizgui">SecondGradePracticeQuiz</a></dt>
<dd>
<div class="block">Creates a addition based second-grade quiz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/SecondGradeQuizWindow.html#addQuiz-users.Student-">addQuiz(Student)</a></span> - Method in class quizgui.<a href="../quizgui/SecondGradeQuizWindow.html" title="class in quizgui">SecondGradeQuizWindow</a></dt>
<dd>
<div class="block">Creates a addition based second-grade quiz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/ThirdGradePracticeQuiz.html#addQuiz-users.Student-">addQuiz(Student)</a></span> - Method in class quizgui.<a href="../quizgui/ThirdGradePracticeQuiz.html" title="class in quizgui">ThirdGradePracticeQuiz</a></dt>
<dd>
<div class="block">Creates a addition based third-grade quiz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/ThirdGradeQuizWindow.html#addQuiz-users.Student-">addQuiz(Student)</a></span> - Method in class quizgui.<a href="../quizgui/ThirdGradeQuizWindow.html" title="class in quizgui">ThirdGradeQuizWindow</a></dt>
<dd>
<div class="block">Creates a addition based third-grade quiz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Teacher.html#addStudent-users.Student-">addStudent(Student)</a></span> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Add a student to the list then saves this information to the teachers file</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Person.html#AddToDatabase--">AddToDatabase()</a></span> - Method in class users.<a href="../users/Person.html" title="class in users">Person</a></dt>
<dd>
<div class="block">Adds the object to the database file</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/Quiz.html#answer">answer</a></span> - Static variable in class quizzes.<a href="../quizzes/Quiz.html" title="class in quizzes">Quiz</a></dt>
<dd>
<div class="block">The actual calculated answer used in calculations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FifthGradePracticeQuiz.html#answerChecked">answerChecked</a></span> - Variable in class quizgui.<a href="../quizgui/FifthGradePracticeQuiz.html" title="class in quizgui">FifthGradePracticeQuiz</a></dt>
<dd>
<div class="block">Checks if the answer has been checked already.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FifthGradeQuizWindow.html#answerChecked">answerChecked</a></span> - Variable in class quizgui.<a href="../quizgui/FifthGradeQuizWindow.html" title="class in quizgui">FifthGradeQuizWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FirstGradePracticeQuiz.html#answerChecked">answerChecked</a></span> - Variable in class quizgui.<a href="../quizgui/FirstGradePracticeQuiz.html" title="class in quizgui">FirstGradePracticeQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FirstGradeQuizWindow.html#answerChecked">answerChecked</a></span> - Variable in class quizgui.<a href="../quizgui/FirstGradeQuizWindow.html" title="class in quizgui">FirstGradeQuizWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FourthGradePracticeQuiz.html#answerChecked">answerChecked</a></span> - Variable in class quizgui.<a href="../quizgui/FourthGradePracticeQuiz.html" title="class in quizgui">FourthGradePracticeQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FourthGradeQuizWindow.html#answerChecked">answerChecked</a></span> - Variable in class quizgui.<a href="../quizgui/FourthGradeQuizWindow.html" title="class in quizgui">FourthGradeQuizWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/SecondGradePracticeQuiz.html#answerChecked">answerChecked</a></span> - Variable in class quizgui.<a href="../quizgui/SecondGradePracticeQuiz.html" title="class in quizgui">SecondGradePracticeQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/SecondGradeQuizWindow.html#answerChecked">answerChecked</a></span> - Variable in class quizgui.<a href="../quizgui/SecondGradeQuizWindow.html" title="class in quizgui">SecondGradeQuizWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/ThirdGradePracticeQuiz.html#answerChecked">answerChecked</a></span> - Variable in class quizgui.<a href="../quizgui/ThirdGradePracticeQuiz.html" title="class in quizgui">ThirdGradePracticeQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/ThirdGradeQuizWindow.html#answerChecked">answerChecked</a></span> - Variable in class quizgui.<a href="../quizgui/ThirdGradeQuizWindow.html" title="class in quizgui">ThirdGradeQuizWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FifthGradePracticeQuiz.html#answers">answers</a></span> - Static variable in class quizgui.<a href="../quizgui/FifthGradePracticeQuiz.html" title="class in quizgui">FifthGradePracticeQuiz</a></dt>
<dd>
<div class="block">Double array of answers as generated by other methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FifthGradeQuizWindow.html#answers">answers</a></span> - Static variable in class quizgui.<a href="../quizgui/FifthGradeQuizWindow.html" title="class in quizgui">FifthGradeQuizWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FirstGradePracticeQuiz.html#answers">answers</a></span> - Static variable in class quizgui.<a href="../quizgui/FirstGradePracticeQuiz.html" title="class in quizgui">FirstGradePracticeQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FirstGradeQuizWindow.html#answers">answers</a></span> - Static variable in class quizgui.<a href="../quizgui/FirstGradeQuizWindow.html" title="class in quizgui">FirstGradeQuizWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FourthGradePracticeQuiz.html#answers">answers</a></span> - Static variable in class quizgui.<a href="../quizgui/FourthGradePracticeQuiz.html" title="class in quizgui">FourthGradePracticeQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FourthGradeQuizWindow.html#answers">answers</a></span> - Static variable in class quizgui.<a href="../quizgui/FourthGradeQuizWindow.html" title="class in quizgui">FourthGradeQuizWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/SecondGradePracticeQuiz.html#answers">answers</a></span> - Static variable in class quizgui.<a href="../quizgui/SecondGradePracticeQuiz.html" title="class in quizgui">SecondGradePracticeQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/SecondGradeQuizWindow.html#answers">answers</a></span> - Static variable in class quizgui.<a href="../quizgui/SecondGradeQuizWindow.html" title="class in quizgui">SecondGradeQuizWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/ThirdGradePracticeQuiz.html#answers">answers</a></span> - Static variable in class quizgui.<a href="../quizgui/ThirdGradePracticeQuiz.html" title="class in quizgui">ThirdGradePracticeQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/ThirdGradeQuizWindow.html#answers">answers</a></span> - Static variable in class quizgui.<a href="../quizgui/ThirdGradeQuizWindow.html" title="class in quizgui">ThirdGradeQuizWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Person.html#AppendFile-java.lang.String-java.io.File-">AppendFile(String, File)</a></span> - Method in class users.<a href="../users/Person.html" title="class in users">Person</a></dt>
<dd>
<div class="block">Appends a different file with the string parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Person.html#AppendFile-java.lang.String-">AppendFile(String)</a></span> - Method in class users.<a href="../users/Person.html" title="class in users">Person</a></dt>
<dd>
<div class="block">Appends the objects own file with the parameter</div>
</dd>
<dt><a href="../authorization/Auth.html" title="class in authorization"><span class="typeNameLink">Auth</span></a> - Class in <a href="../authorization/package-summary.html">authorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../authorization/Auth.html#Auth--">Auth()</a></span> - Constructor for class authorization.<a href="../authorization/Auth.html" title="class in authorization">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../authorization/package-summary.html">authorization</a> - package authorization</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
