<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 27 21:27:59 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../quizgui/FifthGradeQuizWindow.html#check">check</a></span> - Static variable in class quizgui.<a href="../quizgui/FifthGradeQuizWindow.html" title="class in quizgui">FifthGradeQuizWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Teacher.html#classSize">classSize</a></span> - Variable in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Holds class size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fileParse/ReWrite.html#classSizeRewrite-java.io.File-int-">classSizeRewrite(File, int)</a></span> - Static method in class fileParse.<a href="../fileParse/ReWrite.html" title="class in fileParse">ReWrite</a></dt>
<dd>
<div class="block">This lone method is used in the teacher class for rewriting their own files to include an updated
 student class count one the "Update" button is hit on the teacher GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FirstGradePracticeQuiz.html#comparableQuiz">comparableQuiz</a></span> - Static variable in class quizgui.<a href="../quizgui/FirstGradePracticeQuiz.html" title="class in quizgui">FirstGradePracticeQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FirstGradePracticeQuiz.html#comparableQuiz-users.Student-">comparableQuiz(Student)</a></span> - Method in class quizgui.<a href="../quizgui/FirstGradePracticeQuiz.html" title="class in quizgui">FirstGradePracticeQuiz</a></dt>
<dd>
<div class="block">Creates a comparison based first-grade quiz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FirstGradeQuizWindow.html#comparableQuiz">comparableQuiz</a></span> - Static variable in class quizgui.<a href="../quizgui/FirstGradeQuizWindow.html" title="class in quizgui">FirstGradeQuizWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FirstGradeQuizWindow.html#comparableQuiz-users.Student-">comparableQuiz(Student)</a></span> - Method in class quizgui.<a href="../quizgui/FirstGradeQuizWindow.html" title="class in quizgui">FirstGradeQuizWindow</a></dt>
<dd>
<div class="block">Creates a comparison based first-grade quiz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/SecondGradeQuizWindow.html#comparableQuiz">comparableQuiz</a></span> - Static variable in class quizgui.<a href="../quizgui/SecondGradeQuizWindow.html" title="class in quizgui">SecondGradeQuizWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/ThirdGradePracticeQuiz.html#comparableQuiz">comparableQuiz</a></span> - Static variable in class quizgui.<a href="../quizgui/ThirdGradePracticeQuiz.html" title="class in quizgui">ThirdGradePracticeQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teachergui/Sort.html#compare-teachergui.Sort-teachergui.Sort-">compare(Sort, Sort)</a></span> - Method in class teachergui.<a href="../teachergui/Sort.html" title="class in teachergui">Sort</a></dt>
<dd>
<div class="block">Implemetation of the Comparator interface for students.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FifthGradePracticeQuiz.html#correctAnswers">correctAnswers</a></span> - Static variable in class quizgui.<a href="../quizgui/FifthGradePracticeQuiz.html" title="class in quizgui">FifthGradePracticeQuiz</a></dt>
<dd>
<div class="block">Collects the number of correct answers answered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FifthGradeQuizWindow.html#correctAnswers">correctAnswers</a></span> - Static variable in class quizgui.<a href="../quizgui/FifthGradeQuizWindow.html" title="class in quizgui">FifthGradeQuizWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FirstGradePracticeQuiz.html#correctAnswers">correctAnswers</a></span> - Static variable in class quizgui.<a href="../quizgui/FirstGradePracticeQuiz.html" title="class in quizgui">FirstGradePracticeQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FirstGradeQuizWindow.html#correctAnswers">correctAnswers</a></span> - Static variable in class quizgui.<a href="../quizgui/FirstGradeQuizWindow.html" title="class in quizgui">FirstGradeQuizWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FourthGradePracticeQuiz.html#correctAnswers">correctAnswers</a></span> - Static variable in class quizgui.<a href="../quizgui/FourthGradePracticeQuiz.html" title="class in quizgui">FourthGradePracticeQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/FourthGradeQuizWindow.html#correctAnswers">correctAnswers</a></span> - Static variable in class quizgui.<a href="../quizgui/FourthGradeQuizWindow.html" title="class in quizgui">FourthGradeQuizWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/SecondGradePracticeQuiz.html#correctAnswers">correctAnswers</a></span> - Static variable in class quizgui.<a href="../quizgui/SecondGradePracticeQuiz.html" title="class in quizgui">SecondGradePracticeQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/SecondGradeQuizWindow.html#correctAnswers">correctAnswers</a></span> - Static variable in class quizgui.<a href="../quizgui/SecondGradeQuizWindow.html" title="class in quizgui">SecondGradeQuizWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/ThirdGradePracticeQuiz.html#correctAnswers">correctAnswers</a></span> - Static variable in class quizgui.<a href="../quizgui/ThirdGradePracticeQuiz.html" title="class in quizgui">ThirdGradePracticeQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizgui/ThirdGradeQuizWindow.html#correctAnswers">correctAnswers</a></span> - Static variable in class quizgui.<a href="../quizgui/ThirdGradeQuizWindow.html" title="class in quizgui">ThirdGradeQuizWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#currentStudent">currentStudent</a></span> - Static variable in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">current student of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teachergui/SortGUI.html#currentTeacher">currentTeacher</a></span> - Variable in class teachergui.<a href="../teachergui/SortGUI.html" title="class in teachergui">SortGUI</a></dt>
<dd>
<div class="block">Creates new form SortGUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../teachergui/TeacherGUI.html#currentTeacher">currentTeacher</a></span> - Variable in class teachergui.<a href="../teachergui/TeacherGUI.html" title="class in teachergui">TeacherGUI</a></dt>
<dd>
<div class="block">Creates new form TeacherGUI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
