<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 27 21:27:59 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../users/Teacher.html" title="class in users"><span class="typeNameLink">Teacher</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>
<div class="block">Teacher class for tracher objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Teacher.html#Teacher--">Teacher()</a></span> - Constructor for class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Blank constructor for Teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Teacher.html#Teacher-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Teacher(String, String, String, String)</a></span> - Constructor for class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Basic constructor for making a parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Teacher.html#Teacher-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">Teacher(String, String, String, String, ArrayList&lt;Student&gt;)</a></span> - Constructor for class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Constructor for adding students directly on creation</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Teacher.html#Teacher-java.io.File-">Teacher(File)</a></span> - Constructor for class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Makes a teacher based on a file.</div>
</dd>
<dt><a href="../teachergui/package-summary.html">teachergui</a> - package teachergui</dt>
<dd>&nbsp;</dd>
<dt><a href="../teachergui/TeacherGUI.html" title="class in teachergui"><span class="typeNameLink">TeacherGUI</span></a> - Class in <a href="../teachergui/package-summary.html">teachergui</a></dt>
<dd>
<div class="block">Main GUI for teacher use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teachergui/TeacherGUI.html#TeacherGUI--">TeacherGUI()</a></span> - Constructor for class teachergui.<a href="../teachergui/TeacherGUI.html" title="class in teachergui">TeacherGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teachergui/TeacherLogin.html" title="class in teachergui"><span class="typeNameLink">TeacherLogin</span></a> - Class in <a href="../teachergui/package-summary.html">teachergui</a></dt>
<dd>
<div class="block">The login GUI for teachers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teachergui/TeacherLogin.html#TeacherLogin--">TeacherLogin()</a></span> - Constructor for class teachergui.<a href="../teachergui/TeacherLogin.html" title="class in teachergui">TeacherLogin</a></dt>
<dd>
<div class="block">Creates new form TeacherLogin</div>
</dd>
<dt><a href="../teachergui/TeacherLoginFailed.html" title="class in teachergui"><span class="typeNameLink">TeacherLoginFailed</span></a> - Class in <a href="../teachergui/package-summary.html">teachergui</a></dt>
<dd>
<div class="block">The login GUI for teachers if login fails first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../teachergui/TeacherLoginFailed.html#TeacherLoginFailed--">TeacherLoginFailed()</a></span> - Constructor for class teachergui.<a href="../teachergui/TeacherLoginFailed.html" title="class in teachergui">TeacherLoginFailed</a></dt>
<dd>
<div class="block">Creates new form TeacherFailedLogin</div>
</dd>
<dt><a href="../quizgui/ThirdGradePracticeQuiz.html" title="class in quizgui"><span class="typeNameLink">ThirdGradePracticeQuiz</span></a> - Class in <a href="../quizgui/package-summary.html">quizgui</a></dt>
<dd>
<div class="block">Makes third grade level practice quizzes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/ThirdGradePracticeQuiz.html#ThirdGradePracticeQuiz--">ThirdGradePracticeQuiz()</a></span> - Constructor for class quizgui.<a href="../quizgui/ThirdGradePracticeQuiz.html" title="class in quizgui">ThirdGradePracticeQuiz</a></dt>
<dd>
<div class="block">Creates new form PracticeTest</div>
</dd>
<dt><a href="../quizzes/ThirdGradeQuiz.html" title="class in quizzes"><span class="typeNameLink">ThirdGradeQuiz</span></a> - Class in <a href="../quizzes/package-summary.html">quizzes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizzes/ThirdGradeQuiz.html#ThirdGradeQuiz-users.Student-">ThirdGradeQuiz(Student)</a></span> - Constructor for class quizzes.<a href="../quizzes/ThirdGradeQuiz.html" title="class in quizzes">ThirdGradeQuiz</a></dt>
<dd>
<div class="block">Constructor for instantiating a third grade quiz.</div>
</dd>
<dt><a href="../quizgui/ThirdGradeQuizWindow.html" title="class in quizgui"><span class="typeNameLink">ThirdGradeQuizWindow</span></a> - Class in <a href="../quizgui/package-summary.html">quizgui</a></dt>
<dd>
<div class="block">Third grade quiz for a grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/ThirdGradeQuizWindow.html#ThirdGradeQuizWindow--">ThirdGradeQuizWindow()</a></span> - Constructor for class quizgui.<a href="../quizgui/ThirdGradeQuizWindow.html" title="class in quizgui">ThirdGradeQuizWindow</a></dt>
<dd>
<div class="block">Creates new form PracticeTest</div>
</dd>
<dt><a href="../quizgui/ThirdGradeTestSelector.html" title="class in quizgui"><span class="typeNameLink">ThirdGradeTestSelector</span></a> - Class in <a href="../quizgui/package-summary.html">quizgui</a></dt>
<dd>
<div class="block">Allows for the instantiation of third grade quizzes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizgui/ThirdGradeTestSelector.html#ThirdGradeTestSelector--">ThirdGradeTestSelector()</a></span> - Constructor for class quizgui.<a href="../quizgui/ThirdGradeTestSelector.html" title="class in quizgui">ThirdGradeTestSelector</a></dt>
<dd>
<div class="block">Creates new form TestSelecter</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Parent.html#toString--">toString()</a></span> - Method in class users.<a href="../users/Parent.html" title="class in users">Parent</a></dt>
<dd>
<div class="block">Overrides toString for Parents</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Person.html#toString--">toString()</a></span> - Method in class users.<a href="../users/Person.html" title="class in users">Person</a></dt>
<dd>
<div class="block">The toString of user, returns basic information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#toString--">toString()</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">Overrides toString for students</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Teacher.html#toString--">toString()</a></span> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Override the toString for Teachers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
