<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 27 21:27:59 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../quizzes/FifthGradeQuiz.html#generateAddQuestion--">generateAddQuestion()</a></span> - Method in class quizzes.<a href="../quizzes/FifthGradeQuiz.html" title="class in quizzes">FifthGradeQuiz</a></dt>
<dd>
<div class="block">Makes addition quiz question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/FirstGradeQuiz.html#generateAddQuestion--">generateAddQuestion()</a></span> - Method in class quizzes.<a href="../quizzes/FirstGradeQuiz.html" title="class in quizzes">FirstGradeQuiz</a></dt>
<dd>
<div class="block">Makes addition quiz question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/FourthGradeQuiz.html#generateAddQuestion--">generateAddQuestion()</a></span> - Method in class quizzes.<a href="../quizzes/FourthGradeQuiz.html" title="class in quizzes">FourthGradeQuiz</a></dt>
<dd>
<div class="block">Makes addition quiz question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/Quiz.html#generateAddQuestion--">generateAddQuestion()</a></span> - Method in class quizzes.<a href="../quizzes/Quiz.html" title="class in quizzes">Quiz</a></dt>
<dd>
<div class="block">For generating addition questions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/SecondGradeQuiz.html#generateAddQuestion--">generateAddQuestion()</a></span> - Method in class quizzes.<a href="../quizzes/SecondGradeQuiz.html" title="class in quizzes">SecondGradeQuiz</a></dt>
<dd>
<div class="block">Makes addition quiz question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/ThirdGradeQuiz.html#generateAddQuestion--">generateAddQuestion()</a></span> - Method in class quizzes.<a href="../quizzes/ThirdGradeQuiz.html" title="class in quizzes">ThirdGradeQuiz</a></dt>
<dd>
<div class="block">Makes addition quiz question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/FourthGradeQuiz.html#generateDivQuestion--">generateDivQuestion()</a></span> - Method in class quizzes.<a href="../quizzes/FourthGradeQuiz.html" title="class in quizzes">FourthGradeQuiz</a></dt>
<dd>
<div class="block">Makes a division comparison question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/FirstGradeQuiz.html#generateGreaterThanQuestion--">generateGreaterThanQuestion()</a></span> - Method in class quizzes.<a href="../quizzes/FirstGradeQuiz.html" title="class in quizzes">FirstGradeQuiz</a></dt>
<dd>
<div class="block">Makes a greater-than comparison question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/FirstGradeQuiz.html#generateLessThanQuestion--">generateLessThanQuestion()</a></span> - Method in class quizzes.<a href="../quizzes/FirstGradeQuiz.html" title="class in quizzes">FirstGradeQuiz</a></dt>
<dd>
<div class="block">Makes a less-than comparison question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/FifthGradeQuiz.html#generateMultQuestion--">generateMultQuestion()</a></span> - Method in class quizzes.<a href="../quizzes/FifthGradeQuiz.html" title="class in quizzes">FifthGradeQuiz</a></dt>
<dd>
<div class="block">Makes multiplication quiz question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/FourthGradeQuiz.html#generateMultQuestion--">generateMultQuestion()</a></span> - Method in class quizzes.<a href="../quizzes/FourthGradeQuiz.html" title="class in quizzes">FourthGradeQuiz</a></dt>
<dd>
<div class="block">Makes multiplication quiz question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/SecondGradeQuiz.html#generateMultQuestion--">generateMultQuestion()</a></span> - Method in class quizzes.<a href="../quizzes/SecondGradeQuiz.html" title="class in quizzes">SecondGradeQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizzes/ThirdGradeQuiz.html#generateMultQuestion--">generateMultQuestion()</a></span> - Method in class quizzes.<a href="../quizzes/ThirdGradeQuiz.html" title="class in quizzes">ThirdGradeQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizzes/SecondGradeQuiz.html#generateMultQuiz--">generateMultQuiz()</a></span> - Method in class quizzes.<a href="../quizzes/SecondGradeQuiz.html" title="class in quizzes">SecondGradeQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizzes/ThirdGradeQuiz.html#generateMultQuiz--">generateMultQuiz()</a></span> - Method in class quizzes.<a href="../quizzes/ThirdGradeQuiz.html" title="class in quizzes">ThirdGradeQuiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../quizzes/FifthGradeQuiz.html#generateSubQuestion--">generateSubQuestion()</a></span> - Method in class quizzes.<a href="../quizzes/FifthGradeQuiz.html" title="class in quizzes">FifthGradeQuiz</a></dt>
<dd>
<div class="block">Makes subtraction quiz question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/FirstGradeQuiz.html#generateSubQuestion--">generateSubQuestion()</a></span> - Method in class quizzes.<a href="../quizzes/FirstGradeQuiz.html" title="class in quizzes">FirstGradeQuiz</a></dt>
<dd>
<div class="block">Does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/FourthGradeQuiz.html#generateSubQuestion--">generateSubQuestion()</a></span> - Method in class quizzes.<a href="../quizzes/FourthGradeQuiz.html" title="class in quizzes">FourthGradeQuiz</a></dt>
<dd>
<div class="block">Makes subtraction quiz question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/Quiz.html#generateSubQuestion--">generateSubQuestion()</a></span> - Method in class quizzes.<a href="../quizzes/Quiz.html" title="class in quizzes">Quiz</a></dt>
<dd>
<div class="block">For generating subtraction questions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/SecondGradeQuiz.html#generateSubQuestion--">generateSubQuestion()</a></span> - Method in class quizzes.<a href="../quizzes/SecondGradeQuiz.html" title="class in quizzes">SecondGradeQuiz</a></dt>
<dd>
<div class="block">Makes subtraction quiz question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/ThirdGradeQuiz.html#generateSubQuestion--">generateSubQuestion()</a></span> - Method in class quizzes.<a href="../quizzes/ThirdGradeQuiz.html" title="class in quizzes">ThirdGradeQuiz</a></dt>
<dd>
<div class="block">Makes subtraction quiz question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/FirstGradeQuiz.html#getAnswer--">getAnswer()</a></span> - Static method in class quizzes.<a href="../quizzes/FirstGradeQuiz.html" title="class in quizzes">FirstGradeQuiz</a></dt>
<dd>
<div class="block">Gets the answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#getAverageGrade--">getAverageGrade()</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">This returns the average of the grades</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Parent.html#getChildList--">getChildList()</a></span> - Method in class users.<a href="../users/Parent.html" title="class in users">Parent</a></dt>
<dd>
<div class="block">gets the children list from a parent object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Teacher.html#getClassSize--">getClassSize()</a></span> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Gets the size of a teachers class list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Person.html#getFileName-java.lang.String-java.lang.String-">getFileName(String, String)</a></span> - Static method in class users.<a href="../users/Person.html" title="class in users">Person</a></dt>
<dd>
<div class="block">Returns a file name from the parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Person.html#getFileName--">getFileName()</a></span> - Method in class users.<a href="../users/Person.html" title="class in users">Person</a></dt>
<dd>
<div class="block">Returns a filename when invoked from the object itself</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Person.html#getFirst--">getFirst()</a></span> - Method in class users.<a href="../users/Person.html" title="class in users">Person</a></dt>
<dd>
<div class="block">gets first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#getGradeLevel--">getGradeLevel()</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">Gets a student's grade level</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#getGradeList--">getGradeList()</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">Gets the list of grades a student has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscgui/Pictures.html#getImages--">getImages()</a></span> - Method in class miscgui.<a href="../miscgui/Pictures.html" title="class in miscgui">Pictures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Person.html#getLast--">getLast()</a></span> - Method in class users.<a href="../users/Person.html" title="class in users">Person</a></dt>
<dd>
<div class="block">gets last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Person.html#getOccupation--">getOccupation()</a></span> - Method in class users.<a href="../users/Person.html" title="class in users">Person</a></dt>
<dd>
<div class="block">gets occupation</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#getParent--">getParent()</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">gets parent of student</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Person.html#getPassword--">getPassword()</a></span> - Method in class users.<a href="../users/Person.html" title="class in users">Person</a></dt>
<dd>
<div class="block">gets password</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#getTeacher--">getTeacher()</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">gets teacher of student</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Person.html#getUserName--">getUserName()</a></span> - Method in class users.<a href="../users/Person.html" title="class in users">Person</a></dt>
<dd>
<div class="block">gets user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../quizzes/Quiz.html#guess">guess</a></span> - Variable in class quizzes.<a href="../quizzes/Quiz.html" title="class in quizzes">Quiz</a></dt>
<dd>
<div class="block">The actual calculated answer used in calculations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
