<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 27 21:27:59 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../miscgui/UMLPic.html" title="class in miscgui"><span class="typeNameLink">UMLPic</span></a> - Class in <a href="../miscgui/package-summary.html">miscgui</a></dt>
<dd>
<div class="block">Dialouge for the UML Diagram picture showcase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../miscgui/UMLPic.html#UMLPic--">UMLPic()</a></span> - Constructor for class miscgui.<a href="../miscgui/UMLPic.html" title="class in miscgui">UMLPic</a></dt>
<dd>
<div class="block">Creates new form UmlPic</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Parent.html#UserData-java.io.PrintWriter-">UserData(PrintWriter)</a></span> - Method in class users.<a href="../users/Parent.html" title="class in users">Parent</a></dt>
<dd>
<div class="block">Prints to files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Parent.html#UserInput-java.util.Scanner-">UserInput(Scanner)</a></span> - Method in class users.<a href="../users/Parent.html" title="class in users">Parent</a></dt>
<dd>
<div class="block">Used for inputting specific Parent information from files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Person.html#UserInput-java.util.Scanner-">UserInput(Scanner)</a></span> - Method in class users.<a href="../users/Person.html" title="class in users">Person</a></dt>
<dd>
<div class="block">These tell the supertype what special information it needs to read/write from the subtype of object</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#UserInput-java.util.Scanner-">UserInput(Scanner)</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">Used for inputting specific Parent information from files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Teacher.html#UserInput-java.util.Scanner-">UserInput(Scanner)</a></span> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Reads from a file to add to your object</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Parent.html#UserOutput-java.io.PrintWriter-">UserOutput(PrintWriter)</a></span> - Method in class users.<a href="../users/Parent.html" title="class in users">Parent</a></dt>
<dd>
<div class="block">Prints to file for an updated parent file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Person.html#UserOutput-java.io.PrintWriter-">UserOutput(PrintWriter)</a></span> - Method in class users.<a href="../users/Person.html" title="class in users">Person</a></dt>
<dd>
<div class="block">These tell the supertype what special information it needs to read/write from the subtype of object</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#UserOutput-java.io.PrintWriter-">UserOutput(PrintWriter)</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">Prints to file for an updated parent file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Teacher.html#UserOutput-java.io.PrintWriter-">UserOutput(PrintWriter)</a></span> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Writes students to file</div>
</dd>
<dt><a href="../users/package-summary.html">users</a> - package users</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/ReadDatabase.html#users">users</a></span> - Static variable in class users.<a href="../users/ReadDatabase.html" title="class in users">ReadDatabase</a></dt>
<dd>
<div class="block">users loaded from files by the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Parent.html#userType--">userType()</a></span> - Method in class users.<a href="../users/Parent.html" title="class in users">Parent</a></dt>
<dd>
<div class="block">Gets type of user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Person.html#userType--">userType()</a></span> - Method in class users.<a href="../users/Person.html" title="class in users">Person</a></dt>
<dd>
<div class="block">This returns the subtype of Person the object is</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Student.html#userType--">userType()</a></span> - Method in class users.<a href="../users/Student.html" title="class in users">Student</a></dt>
<dd>
<div class="block">gets userType of student</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Teacher.html#userType--">userType()</a></span> - Method in class users.<a href="../users/Teacher.html" title="class in users">Teacher</a></dt>
<dd>
<div class="block">Gets user type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
