<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 27 21:27:58 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Parent</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../users/Person.html" title="class in users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/Parent.html" target="_top">Frames</a></li>
<li><a href="Parent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">users</div>
<h2 title="Class Parent" class="title">Class Parent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../users/Person.html" title="class in users">users.Person</a></li>
<li>
<ul class="inheritance">
<li>users.Parent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parent</span>
extends <a href="../users/Person.html" title="class in users">Person</a></pre>
<div class="block">Parent class for parent objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/Parent.html#Parent--">Parent</a></span>()</code>
<div class="block">Parent constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/Parent.html#Parent-java.io.File-">Parent</a></span>(java.io.File&nbsp;filename)</code>
<div class="block">Parent constructor when building from file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/Parent.html#Parent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Parent</a></span>(java.lang.String&nbsp;fName,
      java.lang.String&nbsp;lName,
      java.lang.String&nbsp;userName,
      java.lang.String&nbsp;password)</code>
<div class="block">Full-er parent constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/Parent.html#Parent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">Parent</a></span>(java.lang.String&nbsp;fName,
      java.lang.String&nbsp;lName,
      java.lang.String&nbsp;userName,
      java.lang.String&nbsp;password,
      java.util.ArrayList&lt;<a href="../users/Student.html" title="class in users">Student</a>&gt;&nbsp;children)</code>
<div class="block">Parent constructor with fix-ins and child parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Parent.html#addChild-users.Student-">addChild</a></span>(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;child)</code>
<div class="block">Adds child to Parent object children ArrayList called on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../users/Student.html" title="class in users">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Parent.html#getChildList--">getChildList</a></span>()</code>
<div class="block">gets the children list from a parent object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Parent.html#toString--">toString</a></span>()</code>
<div class="block">Overrides toString for Parents</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Parent.html#UserData-java.io.PrintWriter-">UserData</a></span>(java.io.PrintWriter&nbsp;output)</code>
<div class="block">Prints to files.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Parent.html#UserInput-java.util.Scanner-">UserInput</a></span>(java.util.Scanner&nbsp;input)</code>
<div class="block">Used for inputting specific Parent information from files.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Parent.html#UserOutput-java.io.PrintWriter-">UserOutput</a></span>(java.io.PrintWriter&nbsp;output)</code>
<div class="block">Prints to file for an updated parent file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Parent.html#userType--">userType</a></span>()</code>
<div class="block">Gets type of user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.users.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;users.<a href="../users/Person.html" title="class in users">Person</a></h3>
<code><a href="../users/Person.html#AddToDatabase--">AddToDatabase</a>, <a href="../users/Person.html#AppendFile-java.lang.String-">AppendFile</a>, <a href="../users/Person.html#AppendFile-java.lang.String-java.io.File-">AppendFile</a>, <a href="../users/Person.html#getFileName--">getFileName</a>, <a href="../users/Person.html#getFileName-java.lang.String-java.lang.String-">getFileName</a>, <a href="../users/Person.html#getFirst--">getFirst</a>, <a href="../users/Person.html#getLast--">getLast</a>, <a href="../users/Person.html#getOccupation--">getOccupation</a>, <a href="../users/Person.html#getPassword--">getPassword</a>, <a href="../users/Person.html#getUserName--">getUserName</a>, <a href="../users/Person.html#ReadFile-java.io.File-">ReadFile</a>, <a href="../users/Person.html#SaveFile--">SaveFile</a>, <a href="../users/Person.html#setFirst-java.lang.String-">setFirst</a>, <a href="../users/Person.html#setLast-java.lang.String-">setLast</a>, <a href="../users/Person.html#setOccupation-java.lang.String-">setOccupation</a>, <a href="../users/Person.html#setPassword-java.lang.String-">setPassword</a>, <a href="../users/Person.html#setUserName-java.lang.String-">setUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parent</h4>
<pre>public&nbsp;Parent()</pre>
<div class="block">Parent constructor.</div>
</li>
</ul>
<a name="Parent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parent</h4>
<pre>public&nbsp;Parent(java.lang.String&nbsp;fName,
              java.lang.String&nbsp;lName,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;password)</pre>
<div class="block">Full-er parent constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - First name of parent</dd>
<dd><code>lName</code> - Last name of parent</dd>
<dd><code>userName</code> - Username of parent</dd>
<dd><code>password</code> - password of parent</dd>
</dl>
</li>
</ul>
<a name="Parent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parent</h4>
<pre>public&nbsp;Parent(java.lang.String&nbsp;fName,
              java.lang.String&nbsp;lName,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;password,
              java.util.ArrayList&lt;<a href="../users/Student.html" title="class in users">Student</a>&gt;&nbsp;children)</pre>
<div class="block">Parent constructor with fix-ins and child parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - First name of parent</dd>
<dd><code>lName</code> - Last name of parent</dd>
<dd><code>userName</code> - Username of parent</dd>
<dd><code>password</code> - password of parent</dd>
<dd><code>children</code> - ArrayList of children the parent has.</dd>
</dl>
</li>
</ul>
<a name="Parent-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parent</h4>
<pre>public&nbsp;Parent(java.io.File&nbsp;filename)
       throws java.io.IOException</pre>
<div class="block">Parent constructor when building from file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - file to build from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild-users.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;child)</pre>
<div class="block">Adds child to Parent object children ArrayList called on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Student object to add</dd>
</dl>
</li>
</ul>
<a name="getChildList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../users/Student.html" title="class in users">Student</a>&gt;&nbsp;getChildList()</pre>
<div class="block">gets the children list from a parent object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of children.</dd>
</dl>
</li>
</ul>
<a name="UserInput-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserInput</h4>
<pre>public&nbsp;void&nbsp;UserInput(java.util.Scanner&nbsp;input)</pre>
<div class="block">Used for inputting specific Parent information from files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../users/Person.html#UserInput-java.util.Scanner-">UserInput</a></code>&nbsp;in class&nbsp;<code><a href="../users/Person.html" title="class in users">Person</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Scanner to input into files from</dd>
</dl>
</li>
</ul>
<a name="UserData-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserData</h4>
<pre>public&nbsp;void&nbsp;UserData(java.io.PrintWriter&nbsp;output)</pre>
<div class="block">Prints to files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - PrintWriter object to output from.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides toString for Parents</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../users/Person.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../users/Person.html" title="class in users">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of everything about a parent.</dd>
</dl>
</li>
</ul>
<a name="userType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userType</h4>
<pre>public&nbsp;java.lang.String&nbsp;userType()</pre>
<div class="block">Gets type of user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../users/Person.html#userType--">userType</a></code>&nbsp;in class&nbsp;<code><a href="../users/Person.html" title="class in users">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user type.</dd>
</dl>
</li>
</ul>
<a name="UserOutput-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserOutput</h4>
<pre>public&nbsp;void&nbsp;UserOutput(java.io.PrintWriter&nbsp;output)</pre>
<div class="block">Prints to file for an updated parent file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../users/Person.html#UserOutput-java.io.PrintWriter-">UserOutput</a></code>&nbsp;in class&nbsp;<code><a href="../users/Person.html" title="class in users">Person</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../users/Person.html" title="class in users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/Parent.html" target="_top">Frames</a></li>
<li><a href="Parent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
