<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 27 21:27:58 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Student</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../users/ReadDatabase.html" title="class in users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../users/Teacher.html" title="class in users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">users</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../users/Person.html" title="class in users">users.Person</a></li>
<li>
<ul class="inheritance">
<li>users.Student</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student</span>
extends <a href="../users/Person.html" title="class in users">Person</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../users/Student.html" title="class in users">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#currentStudent">currentStudent</a></span></code>
<div class="block">current student of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/Student.html#Student--">Student</a></span>()</code>
<div class="block">The constructors for a student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/Student.html#Student-java.io.File-">Student</a></span>(java.io.File&nbsp;filename)</code>
<div class="block">Construct student from given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">Student</a></span>(java.lang.String&nbsp;fName,
       java.lang.String&nbsp;lName,
       java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password,
       java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;grades)</code>
<div class="block">Same as othe student constructor but with added Grades arraylist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Student</a></span>(java.lang.String&nbsp;fName,
       java.lang.String&nbsp;lName,
       java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password,
       int&nbsp;gradelevel)</code>
<div class="block">Constructor of student with names and credentials</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-users.Teacher-users.Parent-">Student</a></span>(java.lang.String&nbsp;fName,
       java.lang.String&nbsp;lName,
       java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password,
       <a href="../users/Teacher.html" title="class in users">Teacher</a>&nbsp;teacher,
       <a href="../users/Parent.html" title="class in users">Parent</a>&nbsp;parent)</code>
<div class="block">Student constructor with parents and teachers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#addGrade-double-">addGrade</a></span>(double&nbsp;grade)</code>
<div class="block">Add a grade for a student</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#getAverageGrade--">getAverageGrade</a></span>()</code>
<div class="block">This returns the average of the grades</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#getGradeLevel--">getGradeLevel</a></span>()</code>
<div class="block">Gets a student's grade level</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#getGradeList--">getGradeList</a></span>()</code>
<div class="block">Gets the list of grades a student has.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../users/Parent.html" title="class in users">Parent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#getParent--">getParent</a></span>()</code>
<div class="block">gets parent of student</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../users/Teacher.html" title="class in users">Teacher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#getTeacher--">getTeacher</a></span>()</code>
<div class="block">gets teacher of student</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#setCurrentStudent-users.Student-">setCurrentStudent</a></span>(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;student)</code>
<div class="block">sets the current student</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#setGradeLevel-int-">setGradeLevel</a></span>(int&nbsp;grade)</code>
<div class="block">sets grade level of student</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#setParent-users.Parent-">setParent</a></span>(<a href="../users/Parent.html" title="class in users">Parent</a>&nbsp;parent)</code>
<div class="block">sets student parent</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#setTeacher-users.Teacher-">setTeacher</a></span>(<a href="../users/Teacher.html" title="class in users">Teacher</a>&nbsp;teacher)</code>
<div class="block">sets student teacher</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#toString--">toString</a></span>()</code>
<div class="block">Overrides toString for students</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#UserInput-java.util.Scanner-">UserInput</a></span>(java.util.Scanner&nbsp;input)</code>
<div class="block">Used for inputting specific Parent information from files.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#UserOutput-java.io.PrintWriter-">UserOutput</a></span>(java.io.PrintWriter&nbsp;output)</code>
<div class="block">Prints to file for an updated parent file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Student.html#userType--">userType</a></span>()</code>
<div class="block">gets userType of student</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.users.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;users.<a href="../users/Person.html" title="class in users">Person</a></h3>
<code><a href="../users/Person.html#AddToDatabase--">AddToDatabase</a>, <a href="../users/Person.html#AppendFile-java.lang.String-">AppendFile</a>, <a href="../users/Person.html#AppendFile-java.lang.String-java.io.File-">AppendFile</a>, <a href="../users/Person.html#getFileName--">getFileName</a>, <a href="../users/Person.html#getFileName-java.lang.String-java.lang.String-">getFileName</a>, <a href="../users/Person.html#getFirst--">getFirst</a>, <a href="../users/Person.html#getLast--">getLast</a>, <a href="../users/Person.html#getOccupation--">getOccupation</a>, <a href="../users/Person.html#getPassword--">getPassword</a>, <a href="../users/Person.html#getUserName--">getUserName</a>, <a href="../users/Person.html#ReadFile-java.io.File-">ReadFile</a>, <a href="../users/Person.html#SaveFile--">SaveFile</a>, <a href="../users/Person.html#setFirst-java.lang.String-">setFirst</a>, <a href="../users/Person.html#setLast-java.lang.String-">setLast</a>, <a href="../users/Person.html#setOccupation-java.lang.String-">setOccupation</a>, <a href="../users/Person.html#setPassword-java.lang.String-">setPassword</a>, <a href="../users/Person.html#setUserName-java.lang.String-">setUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentStudent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentStudent</h4>
<pre>public static&nbsp;<a href="../users/Student.html" title="class in users">Student</a> currentStudent</pre>
<div class="block">current student of the class.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student()</pre>
<div class="block">The constructors for a student</div>
</li>
</ul>
<a name="Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(java.lang.String&nbsp;fName,
               java.lang.String&nbsp;lName,
               java.lang.String&nbsp;userName,
               java.lang.String&nbsp;password,
               int&nbsp;gradelevel)</pre>
<div class="block">Constructor of student with names and credentials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - first name</dd>
<dd><code>lName</code> - last name</dd>
<dd><code>userName</code> - user name</dd>
<dd><code>password</code> - pass word</dd>
<dd><code>gradelevel</code> - grade level</dd>
</dl>
</li>
</ul>
<a name="Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(java.lang.String&nbsp;fName,
               java.lang.String&nbsp;lName,
               java.lang.String&nbsp;userName,
               java.lang.String&nbsp;password,
               java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;grades)</pre>
<div class="block">Same as othe student constructor but with added Grades arraylist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - first name</dd>
<dd><code>lName</code> - last name</dd>
<dd><code>userName</code> - user name</dd>
<dd><code>password</code> - pass word</dd>
<dd><code>grades</code> - grade ArrayList.</dd>
</dl>
</li>
</ul>
<a name="Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-users.Teacher-users.Parent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(java.lang.String&nbsp;fName,
               java.lang.String&nbsp;lName,
               java.lang.String&nbsp;userName,
               java.lang.String&nbsp;password,
               <a href="../users/Teacher.html" title="class in users">Teacher</a>&nbsp;teacher,
               <a href="../users/Parent.html" title="class in users">Parent</a>&nbsp;parent)</pre>
<div class="block">Student constructor with parents and teachers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - first name</dd>
<dd><code>lName</code> - last name</dd>
<dd><code>userName</code> - user name</dd>
<dd><code>password</code> - pass word</dd>
<dd><code>teacher</code> - student teacher</dd>
<dd><code>parent</code> - student parent</dd>
</dl>
</li>
</ul>
<a name="Student-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(java.io.File&nbsp;filename)
        throws java.io.IOException</pre>
<div class="block">Construct student from given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - student's file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTeacher-users.Teacher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeacher</h4>
<pre>public&nbsp;void&nbsp;setTeacher(<a href="../users/Teacher.html" title="class in users">Teacher</a>&nbsp;teacher)</pre>
<div class="block">sets student teacher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacher</code> - teacher for student</dd>
</dl>
</li>
</ul>
<a name="setParent-users.Parent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../users/Parent.html" title="class in users">Parent</a>&nbsp;parent)</pre>
<div class="block">sets student parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - parent for student</dd>
</dl>
</li>
</ul>
<a name="getTeacher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacher</h4>
<pre>public&nbsp;<a href="../users/Teacher.html" title="class in users">Teacher</a>&nbsp;getTeacher()</pre>
<div class="block">gets teacher of student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>student's teacher</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../users/Parent.html" title="class in users">Parent</a>&nbsp;getParent()</pre>
<div class="block">gets parent of student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>student's parent</dd>
</dl>
</li>
</ul>
<a name="setCurrentStudent-users.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStudent</h4>
<pre>public static&nbsp;void&nbsp;setCurrentStudent(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;student)</pre>
<div class="block">sets the current student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - current student</dd>
</dl>
</li>
</ul>
<a name="getAverageGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageGrade</h4>
<pre>public&nbsp;double&nbsp;getAverageGrade()</pre>
<div class="block">This returns the average of the grades</div>
</li>
</ul>
<a name="getGradeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getGradeList()</pre>
<div class="block">Gets the list of grades a student has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Student's ArrayList of grades.</dd>
</dl>
</li>
</ul>
<a name="addGrade-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrade</h4>
<pre>public&nbsp;void&nbsp;addGrade(double&nbsp;grade)</pre>
<div class="block">Add a grade for a student</div>
</li>
</ul>
<a name="getGradeLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeLevel</h4>
<pre>public&nbsp;int&nbsp;getGradeLevel()</pre>
<div class="block">Gets a student's grade level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>student grade level</dd>
</dl>
</li>
</ul>
<a name="setGradeLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradeLevel</h4>
<pre>public&nbsp;void&nbsp;setGradeLevel(int&nbsp;grade)</pre>
<div class="block">sets grade level of student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grade</code> - grade to be set</dd>
</dl>
</li>
</ul>
<a name="userType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userType</h4>
<pre>public&nbsp;java.lang.String&nbsp;userType()</pre>
<div class="block">gets userType of student</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../users/Person.html#userType--">userType</a></code>&nbsp;in class&nbsp;<code><a href="../users/Person.html" title="class in users">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Student"</dd>
</dl>
</li>
</ul>
<a name="UserOutput-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserOutput</h4>
<pre>public&nbsp;void&nbsp;UserOutput(java.io.PrintWriter&nbsp;output)</pre>
<div class="block">Prints to file for an updated parent file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../users/Person.html#UserOutput-java.io.PrintWriter-">UserOutput</a></code>&nbsp;in class&nbsp;<code><a href="../users/Person.html" title="class in users">Person</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - </dd>
</dl>
</li>
</ul>
<a name="UserInput-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserInput</h4>
<pre>public&nbsp;void&nbsp;UserInput(java.util.Scanner&nbsp;input)</pre>
<div class="block">Used for inputting specific Parent information from files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../users/Person.html#UserInput-java.util.Scanner-">UserInput</a></code>&nbsp;in class&nbsp;<code><a href="../users/Person.html" title="class in users">Person</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Scanner to input into files from</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides toString for students</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../users/Person.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../users/Person.html" title="class in users">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of everything about a parent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../users/ReadDatabase.html" title="class in users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../users/Teacher.html" title="class in users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
