<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Fri Apr 27 21:27:58 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThirdGradeQuiz</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThirdGradeQuiz";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThirdGradeQuiz.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quizzes/SecondGradeQuiz.html" title="class in quizzes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?quizzes/ThirdGradeQuiz.html" target="_top">Frames</a></li>
<li><a href="ThirdGradeQuiz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">quizzes</div>
<h2 title="Class ThirdGradeQuiz" class="title">Class ThirdGradeQuiz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../quizzes/Quiz.html" title="class in quizzes">quizzes.Quiz</a></li>
<li>
<ul class="inheritance">
<li>quizzes.ThirdGradeQuiz</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThirdGradeQuiz</span>
extends <a href="../quizzes/Quiz.html" title="class in quizzes">Quiz</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizzes/ThirdGradeQuiz.html#question">question</a></span></code>
<div class="block">Question String for displaying quiz question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizzes/ThirdGradeQuiz.html#quizGrade">quizGrade</a></span></code>
<div class="block">The grade collected for the quiz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../users/Student.html" title="class in users">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizzes/ThirdGradeQuiz.html#studentTested">studentTested</a></span></code>
<div class="block">The current student question.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.quizzes.Quiz">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;quizzes.<a href="../quizzes/Quiz.html" title="class in quizzes">Quiz</a></h3>
<code><a href="../quizzes/Quiz.html#answer">answer</a>, <a href="../quizzes/Quiz.html#doubleAnswer">doubleAnswer</a>, <a href="../quizzes/Quiz.html#firstNumber">firstNumber</a>, <a href="../quizzes/Quiz.html#guess">guess</a>, <a href="../quizzes/Quiz.html#secondNumber">secondNumber</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../quizzes/ThirdGradeQuiz.html#ThirdGradeQuiz-users.Student-">ThirdGradeQuiz</a></span>(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;thisStudent)</code>
<div class="block">Constructor for instantiating a third grade quiz.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizzes/ThirdGradeQuiz.html#generateAddQuestion--">generateAddQuestion</a></span>()</code>
<div class="block">Makes addition quiz question.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizzes/ThirdGradeQuiz.html#generateMultQuestion--">generateMultQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizzes/ThirdGradeQuiz.html#generateMultQuiz--">generateMultQuiz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../quizzes/ThirdGradeQuiz.html#generateSubQuestion--">generateSubQuestion</a></span>()</code>
<div class="block">Makes subtraction quiz question.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="studentTested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentTested</h4>
<pre>public static&nbsp;<a href="../users/Student.html" title="class in users">Student</a> studentTested</pre>
<div class="block">The current student question.</div>
</li>
</ul>
<a name="quizGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizGrade</h4>
<pre>public&nbsp;double quizGrade</pre>
<div class="block">The grade collected for the quiz.</div>
</li>
</ul>
<a name="question">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>question</h4>
<pre>public static&nbsp;java.lang.String question</pre>
<div class="block">Question String for displaying quiz question.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThirdGradeQuiz-users.Student-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThirdGradeQuiz</h4>
<pre>public&nbsp;ThirdGradeQuiz(<a href="../users/Student.html" title="class in users">Student</a>&nbsp;thisStudent)</pre>
<div class="block">Constructor for instantiating a third grade quiz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thisStudent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateAddQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAddQuestion</h4>
<pre>public&nbsp;void&nbsp;generateAddQuestion()</pre>
<div class="block">Makes addition quiz question.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../quizzes/Quiz.html#generateAddQuestion--">generateAddQuestion</a></code>&nbsp;in class&nbsp;<code><a href="../quizzes/Quiz.html" title="class in quizzes">Quiz</a></code></dd>
</dl>
</li>
</ul>
<a name="generateSubQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSubQuestion</h4>
<pre>public&nbsp;void&nbsp;generateSubQuestion()</pre>
<div class="block">Makes subtraction quiz question.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../quizzes/Quiz.html#generateSubQuestion--">generateSubQuestion</a></code>&nbsp;in class&nbsp;<code><a href="../quizzes/Quiz.html" title="class in quizzes">Quiz</a></code></dd>
</dl>
</li>
</ul>
<a name="generateMultQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMultQuestion</h4>
<pre>public&nbsp;void&nbsp;generateMultQuestion()</pre>
</li>
</ul>
<a name="generateMultQuiz--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateMultQuiz</h4>
<pre>public&nbsp;void&nbsp;generateMultQuiz()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThirdGradeQuiz.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quizzes/SecondGradeQuiz.html" title="class in quizzes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?quizzes/ThirdGradeQuiz.html" target="_top">Frames</a></li>
<li><a href="ThirdGradeQuiz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
